# ChatPrototype

./: ChatPrototype.sln  README.md
ChatCore/: ChatCore.csproj
ChatCore/PayloadTypes/: AuthRequestPayload.cs  JsonPayload.cs
ChatCore/Services/: AuthorizationService.cs  IService.cs
ChatCore/SocketEventMessages/: SocketEventProtocolMessage.cs
ProtocolLibrary/: ProtocolLibrary.csproj  ProtocolMessage.cs  ProtocolMessageType.cs
ProtocolLibrary/Core/: PayloadBuilder.cs  ProtocolMessageBuilder.cs  ProtocolMessageStreamBuilder.cs  StreamExtractor.cs
ProtocolLibrary/Message/: ProtocolMessage.cs  ProtocolMessageType.cs
ProtocolLibrary/Payload/: IPayload.cs
ProtocolLibrary/PayloadTypes/: AuthRequestPayload.cs  IPayload.cs  InfoFromServerPayload.cs  JsonPayload.cs
ProtocolLibrary/Services/: AuthorizationService.cs  IService.cs
ProtocolLibrary/SocketEventMessages/: SocketEventProtocolMessage.cs
Server/: Client.cs  Program.cs  Server.cs  Server.csproj
SocketEventMessages/: Class1.cs
TestClient/: Program.cs  TestClient.csproj
