<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolLibrary\ProtocolLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventSocket">
      <HintPath>..\..\EventSocket\EventSocket\bin\Debug\net8.0\EventSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
